{
  "name": "nestjs-extensions",
  "version": "0.19.3",
  "description": "A collection of useful and opinionated modules to use with Nest framework. 😻",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rimraf dist && tsc",
    "prepare": "npm run compile"
  },
  "keywords": [
    "nest",
    "nestjs",
    "typescript",
    "decorators",
    "extensions"
  ],
  "author": "Chanlito Hem <chanlitohem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "optional": "^0.1.4",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@nestjs/common": "^4.6.5",
    "@nestjs/core": "^4.6.5",
    "@nestjs/websockets": "^4.6.5",
    "@types/lodash": "^4.14.104",
    "@types/mandrill-api": "^1.0.30",
    "@types/node": "^9.4.7",
    "@types/nodemailer": "^4.6.0",
    "@types/redis": "^2.8.6",
    "@types/rimraf": "^2.0.2",
    "@types/sequelize": "^4.27.9",
    "@types/socket.io": "^1.4.31",
    "@types/winston": "^2.3.8",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.1",
    "mandrill-api": "^1.0.45",
    "mysql2": "^1.5.2",
    "nodemailer": "^4.6.2",
    "pino": "^4.13.0",
    "redis": "^2.8.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "sequelize": "^4.35.2",
    "sequelize-typescript": "^0.6.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^4.6.5",
    "@nestjs/core": "^4.6.5",
    "@nestjs/websockets": "^4.6.5",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.1",
    "mandrill-api": "^1.0.45",
    "mysql2": "^1.5.2",
    "nodemailer": "^4.4.2",
    "pino": "^4.13.0",
    "redis": "^2.8.0",
    "rxjs": "^5.5.6",
    "sequelize": "^4.35.2",
    "sequelize-typescript": "^0.6.3"
  }
}
