{
  "name": "nestjs-extensions",
  "version": "0.11.0",
  "description": "A collection of useful and opinionated modules to use with Nest framework. 😻",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rimraf dist && tsc",
    "prepare": "npm run compile"
  },
  "keywords": [
    "nest",
    "nestjs",
    "typescript",
    "decorators",
    "typeorm",
    "extensions"
  ],
  "author": "Bruce Hem <bruce.hem@pathmazing.com>",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/websockets": "^4.5.8",
    "class-transformer": "^0.1.8",
    "continuation-local-storage": "^3.2.1",
    "indicative": "^3.0.6",
    "mandrill-api": "^1.0.45",
    "mysql2": "^1.5.1",
    "nodemailer": "^4.4.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "sequelize": "^4.31.2",
    "sequelize-typescript": "^0.6.2",
    "socket.io": "^2.0.4",
    "typeorm": "^0.1.11",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "@types/continuation-local-storage": "^3.2.1",
    "@types/mandrill-api": "^1.0.30",
    "@types/node": "^8.5.6",
    "@types/nodemailer": "^4.3.1",
    "@types/redis": "^2.8.4",
    "@types/rimraf": "^2.0.2",
    "@types/sequelize": "^4.27.2",
    "@types/socket.io": "^1.4.31",
    "@types/winston": "^2.3.7",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "typesync": "^0.2.5"
  }
}
