{
  "name": "nestjs-extensions",
  "version": "0.15.4",
  "description": "A collection of useful and opinionated modules to use with Nest framework. 😻",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rimraf dist && tsc",
    "prepare": "npm run compile"
  },
  "keywords": [
    "nest",
    "nestjs",
    "typescript",
    "decorators",
    "typeorm",
    "extensions"
  ],
  "author": "Bruce Hem <bruce.hem@pathmazing.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/websockets": "latest",
    "@types/continuation-local-storage": "^3.2.1",
    "@types/lodash": "^4.14.104",
    "@types/mandrill-api": "^1.0.30",
    "@types/node": "^9.4.6",
    "@types/nodemailer": "^4.3.4",
    "@types/redis": "^2.8.6",
    "@types/rimraf": "^2.0.2",
    "@types/sequelize": "^4.27.8",
    "@types/socket.io": "^1.4.31",
    "@types/winston": "^2.3.8",
    "class-transformer": "latest",
    "class-validator": "latest",
    "continuation-local-storage": "^3.2.1",
    "indicative": "^3.0.6",
    "mandrill-api": "^1.0.45",
    "mysql2": "latest",
    "nodemailer": "^4.6.2",
    "redis": "^2.8.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "sequelize": "latest",
    "sequelize-typescript": "latest",
    "socket.io": "latest",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typeorm": "^0.1.16",
    "typescript": "^2.7.2",
    "typesync": "^0.2.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/websockets": "latest",
    "continuation-local-storage": "^3.2.1",
    "class-transformer": "latest",
    "class-validator": "latest",
    "indicative": "^3.0.6",
    "mandrill-api": "^1.0.45",
    "mysql2": "latest",
    "nodemailer": "^4.4.2",
    "redis": "^2.8.0",
    "rxjs": "^5.5.6",
    "sequelize-typescript": "latest",
    "sequelize": "latest",
    "socket.io": "latest",
    "typeorm": "^0.1.12",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
